# ProjectHotel

./: README.md
Mini-HttpServer/MiniHttpServer/: Dockerfile  MiniHttpServer.csproj  Program.cs
Mini-HttpServer/MiniHttpServer.Frimework/: MiniHttpServer.Frimework.csproj
Mini-HttpServer/MiniHttpServer.Frimework/Core/: EndpointBase.cs  SessionStore.cs
Mini-HttpServer/MiniHttpServer.Frimework/Core/Abstracts/: Handler.cs  IORMContext.cs
Mini-HttpServer/MiniHttpServer.Frimework/Core/Atributes/: Endpoint.cs  HttpDelete.cs  HttpGet.cs  HttpPost.cs  HttpPut.cs
Mini-HttpServer/MiniHttpServer.Frimework/Core/Handlers/: EndpointsHandlers.cs  StaticFilesHandler.cs
Mini-HttpServer/MiniHttpServer.Frimework/Core/HttpResponse/: EndpointResponseHandler.cs  IActionResult.cs  JsonResult.cs  PageResut.cs  RedirectResult.cs
Mini-HttpServer/MiniHttpServer.Frimework/Server/: HttpServer.cs
Mini-HttpServer/MiniHttpServer.Frimework/Settings/: JsonEntity.cs  Singleton.cs  settings.json
Mini-HttpServer/MiniHttpServer.Frimework/Settings/EmailSettings/: SmptSettings.cs
Mini-HttpServer/MiniHttpServer.Frimework/Shared/: ContentType.cs  GetResponseBytes.cs
Mini-HttpServer/MiniHttpServer/DTOs/: HotelDetailsDto.cs  LoginDto.cs  UserRegistrationDto.cs
Mini-HttpServer/MiniHttpServer/DTOs/HelperHotelDTOs/: ContactInfoDto.cs  HotelDescriptionDto.cs  InformatioPlaceHotelDto.cs  MealPlanDto.cs  RoomTypeDto.cs
Mini-HttpServer/MiniHttpServer/Endpoints/: AdminEndpoint.cs  ApiEndpoint.cs  AuthEndpoints.cs  CardEndpoint.cs  HotelsEndpoint.cs  UserEndpoint.cs
Mini-HttpServer/MiniHttpServer/Model/: City.cs  Country.cs  Hotel.cs  HotelCategory.cs  HotelCategoryMap.cs  HotelDescription.cs  HotelPlaceInfo.cs  HotelService.cs  MealPlan.cs  RoomType.cs  User.cs
Mini-HttpServer/MiniHttpServer/Model/Card/: Card.cs
Mini-HttpServer/MiniHttpServer/Model/Filters/: HotelFilter.cs
Mini-HttpServer/MiniHttpServer/Public/: autorization.html  index.html
Mini-HttpServer/MiniHttpServer/Public/css/: Template.css  calendare.css  filters.css  gallery.css  login.css  main.css  searcher.css
Mini-HttpServer/MiniHttpServer/Public/js/: authorization.js  calendare.js  filters.js  gallery.js  searcher.js
Mini-HttpServer/MiniHttpServer/Repositories/: CityRepository.cs  CountryRepository.cs  HotelCategoryMapRepository.cs  HotelCategoryRepository.cs  HotelDescriptionRepository.cs  HotelMealPlanRepository.cs  HotelPlaceInfoRepository.cs  HotelRepository.cs  HotelServiceRepository.cs  MealPlanRepository.cs  RoomTypeRepository.cs  UserRepository.cs
Mini-HttpServer/MiniHttpServer/Services/: AuthService.cs  CityService.cs  EmailService.cs  HotelPhotosHelper.cs  HotelService.cs  InfrastructureService.cs  MealPlanService.cs  SecurityService.cs
Mini-HttpServer/MiniHttpServer/Template/Page/: admin-hotels-edit.thtml  admin-hotels-list.thtml  admin-index.thtml  hotel-details.thtml  login.thtml
Mini-HttpServer/MiniHttpServer/Validators/: UserValidator.cs
(+16 files in other folders)
